service: empty-lambda-safe

provider:
  name: aws
  runtime: nodejs6.10

  stage: dev
  region: eu-central-1

functions:
  safe-empty:
    handler: secure-handler.hello
    environment:
      TRPZ_DEBUG_SHIM: 1
      TRPZ_DEBUG: 10